<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vazir-font/27.2.2/font-face.css"
        integrity="sha512-ZHFuHiK3EA1uh2tx7nB0j9HyXR/IAFW24KVNFGjY8QIjtDKHmcowjUyObXF40wYrG25+kECHEbH8rL+HbvRwYA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>
<style>
    :root {
        --color-solid: #808080f6;
    }

    body {
        margin: 0;
        font-family: Vazir;
    }

    .id {
        width: 100%;
        display: flex;
        height: 100px;
        background-color: #e2e9e9;
    }

    .name_id,
    .email_id,
    .phone_id {
        width: 33.33%;
        height: 100px;
        display: flex;
    }

    .name_id img {
        width: 71px;
        height: 63px;
        margin-top: 16px;
        margin-left: 30px;
    }

    .name_id p,
    .email_id p,
    .phone_id p {
        font-size: 17px;
        margin-left: 25px;
        margin-top: 41px;
    }

    .email_id img {
        width: 64px;
        height: 58px;
        margin-top: 27px;
        margin-left: 26px;
    }

    .phone_id img {
        margin-left: 63px;
        margin-top: 27px;
        width: 63px;
        height: 58px;
    }

    .summary {
        width: 100%;
        height: 200px;
        position: relative;
    }

    .summary h3 {
        text-align: center;
        font-size: 16px;
        margin-top: 4px;
    }

    .skills {
        width: 100%;
        height: 400px;
        position: relative;
    }

    .top_skills {
        width: 100%;
        height: 40px;
    }

    .under_skills {
        width: 100%;
        display: flex;
        height: 360px;

    }

    .box_skills {
        width: 16%;
        height: 240px;
        border: 1px solid var(--color-solid);
        margin-top: 70px;
        margin-left: 103px;
    }

    .box_skills img {
        width: 100%;
        height: 100%;
    }

    .experience {
        width: 100%;
        height: 400px;
        position: relative;
    }

    .eduction {
        width: 100%;
        height: 450px;
        position: relative;
        background-color: #eeeeeedd;
    }

    .experience h2,
    .experience h3 {
        text-align: center;
    }

    .eduction .top_eduction {
        width: 100%;
        height: 40px;
    }

    .eduction .under_eduction {
        width: 100%;
        height: 310px;
        display: flex;
    }

    .under_eduction .box_under_eduction {
        width: 50%;
        height: 310px;
    }

    .box_under_eduction img {
        width: 50px;
        height: 50px;
        margin-top: 41px;
        margin-left: 46%;
    }

    .box_under_eduction h5 {
        font-size: 20px;
        text-align: center;
    }

    .box_under_eduction p {
        text-align: center;
        font-size: 12px;
        color: var(--color-solid);
    }

    h4 {
        text-align: center;
        font-size: 20px;
        color: var(--color-solid);
    }

    .text_border::after {
        content: '';
        display: block;
        width: 150px;
        border-bottom-style: dotted;
        border-color: #000000;
        text-align: center;
        position: absolute;
        left: 45%;
    }
</style>

<body>
    <div class="id">
        <div class="name_id">
            <img src="https://img.icons8.com/3d-fluency/94/person-male--v5.png" alt="person-male--v5" />
            <p>Amirreza Yousefi</p>

        </div>
        <div class="email_id">
            <img src="https://img.icons8.com/fluency/48/apple-mail.png" alt="apple-mail" />
            <p>yousefiamir8326@gmail.com</p>

        </div>
        <div class="phone_id">
            <img src="https://img.icons8.com/doodle/48/phone--v1.png" alt="phone--v1" />
            <p>+98 930***8152</p>

        </div>

    </div>
    <div class="summary">
        <h4 class="text_border">SUMMARY</h4>
        <h3>Hello to my Rezume website , </h3>
        <h3>I am a computer engineering student of Mazndaran university .</h3>

    </div>
    <div class="skills">
        <div class="top_skills">
            <h4 class="text_border">SKILLS</h4>

        </div>
        <div class="under_skills">
            <div class="box_skills">
                <img src="images/volleyball.jpg" alt="volleyball_">

            </div>
            <div class="box_skills">
                <img src="images/Python.png" alt="python_">

            </div>
            <div class="box_skills">
                <img src="images/front.jpg" alt="-">

            </div>
            <div class="box_skills">
                <img src="images/imag_c.jpg" alt="-">

            </div>

        </div>


    </div>
    <div class="experience">
        <h4 class="text_border">EXPERIENCE</h4>
        <h2>EROR 404 !</h2>
        <h3> I have never had a job experience .</h3>


    </div>
    <div class="eduction">
        <div class="top_eduction">
            <h4 class="text_border">EDUCTION</h4>
        </div>
        <div class="under_eduction">
            <div class="box_under_eduction">
                <img src="https://img.icons8.com/ios-filled/50/instagram-check-mark.png" alt="instagram-check-mark" />
                <h5>DIPLOMA</h5>
                <p>Sari , rafii school (1399-1402)</p>

            </div>
            <div class="box_under_eduction">
                <img src="https://img.icons8.com/ios-filled/50/instagram-check-mark.png" alt="instagram-check-mark" />
                <h5>MASTERS</h5>
                <p>babolsar , unversity of <br> mazandaran(1402-1406)</p>

            </div>

        </div>



    </div>
</body>

</html>